[gd_scene load_steps=8 format=3 uid="uid://bwcn6dusc8ato"]

[ext_resource type="Script" path="res://UI/MainMenu.gd" id="1_weypb"]
[ext_resource type="Texture2D" uid="uid://bu85kqksvkpbm" path="res://Asset/Mainmenu/Crane_BG.png" id="2_5pbju"]
[ext_resource type="Texture2D" uid="uid://bsruxqxi0k3on" path="res://Asset/Mainmenu/Crane_Title_Outer.png" id="3_5ux6b"]
[ext_resource type="Texture2D" uid="uid://didtjbqxkdee5" path="res://Asset/Mainmenu/Crane_Glass_A.png" id="4_420hs"]
[ext_resource type="Texture2D" uid="uid://b5umkte4enos1" path="res://Asset/Mainmenu/Crane_GlassVignette.png" id="5_e7fqh"]
[ext_resource type="FontFile" uid="uid://dvaiuc32aidnv" path="res://Asset/font/bistrobits.fnt" id="6_x2n3q"]
[ext_resource type="Texture2D" uid="uid://42kvbnoypryt" path="res://Asset/font/ui_popup_button_small.png" id="7_54s7d"]

[node name="MainMenu" type="Control"]
z_index = 10
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 330.0
offset_top = -67.0
offset_right = 330.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_weypb")

[node name="BG" type="TextureRect" parent="."]
z_index = -1
z_as_relative = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5pbju")

[node name="Title" type="TextureRect" parent="."]
z_as_relative = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_5ux6b")

[node name="Glass" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_420hs")

[node name="Panel" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_e7fqh")

[node name="VLayout" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -31.0
offset_top = -85.0
offset_right = 31.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="Panel/VLayout"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_x2n3q")
theme_override_font_sizes/font_size = 35
text = "cost $ 1000"
horizontal_alignment = 1

[node name="PlayBtn" type="TextureButton" parent="Panel/VLayout"]
layout_mode = 2
texture_normal = ExtResource("7_54s7d")

[node name="Label" type="Label" parent="Panel/VLayout/PlayBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -16.0
offset_right = 20.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_x2n3q")
theme_override_font_sizes/font_size = 45
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitBtn" type="TextureButton" parent="Panel/VLayout"]
layout_mode = 2
texture_normal = ExtResource("7_54s7d")

[node name="Label" type="Label" parent="Panel/VLayout/ExitBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -13.0
offset_right = 20.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_x2n3q")
theme_override_font_sizes/font_size = 45
text = "Exit"
horizontal_alignment = 1

[connection signal="pressed" from="Panel/VLayout/PlayBtn" to="." method="_on_play_btn_pressed"]
[connection signal="pressed" from="Panel/VLayout/ExitBtn" to="." method="_on_exit_btn_pressed"]
