info face="bistrobold.png" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=20 scaleW=600 scaleH=120 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bistrobold.png"

char id=32   x=0    y=0     width=30    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=33   x=30    y=0     width=30    height=30 xoffset=-14     yoffset=-8    xadvance=8    page=0  chnl=0
char id=34   x=60    y=0     width=30    height=30 xoffset=-12     yoffset=-6     xadvance=14    page=0  chnl=0
char id=35   x=90    y=0     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=20    page=0  chnl=0
char id=36   x=120    y=0     width=30    height=30 xoffset=-3     yoffset=-8     xadvance=30    page=0  chnl=0
char id=37   x=150    y=0     width=30    height=30 xoffset=-10     yoffset=-7     xadvance=20    page=0  chnl=0
char id=38   x=180    y=0     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=20    page=0  chnl=0
char id=39   x=210    y=0     width=30    height=30 xoffset=-13     yoffset=-6     xadvance=4    page=0  chnl=0
char id=40   x=240    y=0     width=30    height=30 xoffset=-13     yoffset=-9     xadvance=9    page=0  chnl=0
char id=41   x=270    y=0     width=30    height=30 xoffset=-12     yoffset=-9     xadvance=6    page=0  chnl=0
char id=42   x=300    y=0     width=30    height=30 xoffset=-12     yoffset=-11     xadvance=14    page=0  chnl=0
char id=43   x=330    y=0     width=30    height=30 xoffset=-8     yoffset=-6     xadvance=16    page=0  chnl=0
char id=44   x=360    y=0     width=30    height=30 xoffset=-14     yoffset=-9     xadvance=10    page=0  chnl=0
char id=45   x=390    y=0     width=30    height=30 xoffset=-12     yoffset=-8     xadvance=14    page=0  chnl=0
char id=46   x=420    y=0     width=30    height=30 xoffset=-14     yoffset=-11     xadvance=8    page=0  chnl=0
char id=47   x=450    y=0     width=30    height=30 xoffset=-12     yoffset=-8     xadvance=16    page=0  chnl=0

char id=48   x=0    y=30     width=30    height=30 xoffset=-10     yoffset=-8     xadvance=13    page=0  chnl=0
char id=49   x=30    y=30     width=30    height=30 xoffset=-13     yoffset=-8     xadvance=8    page=0  chnl=0
char id=50   x=60    y=30     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=14    page=0  chnl=0
char id=51   x=90    y=30     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=14    page=0  chnl=0
char id=52   x=120    y=30     width=30    height=30 xoffset=-7     yoffset=-8     xadvance=15    page=0  chnl=0
char id=53   x=150    y=30     width=30    height=30 xoffset=-12     yoffset=-8     xadvance=12    page=0  chnl=0
char id=54   x=180    y=30     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=11    page=0  chnl=0
char id=55   x=210    y=30     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=13    page=0  chnl=0
char id=56   x=240    y=30     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=13    page=0  chnl=0
char id=57   x=270    y=30     width=30    height=30 xoffset=-12     yoffset=-8     xadvance=13    page=0  chnl=0
char id=58   x=300    y=30     width=30    height=30 xoffset=-14     yoffset=-8     xadvance=11    page=0  chnl=0
char id=59   x=330    y=30     width=30    height=30 xoffset=-18     yoffset=-8     xadvance=11    page=0  chnl=0
char id=60   x=360    y=30     width=30    height=30 xoffset=-10     yoffset=-8     xadvance=22    page=0  chnl=0
char id=61   x=390    y=30     width=30    height=30 xoffset=-10     yoffset=-7     xadvance=22    page=0  chnl=0
char id=62   x=420    y=30     width=30    height=30 xoffset=-10     yoffset=-8     xadvance=22    page=0  chnl=0
char id=63   x=450    y=30     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=16    page=0  chnl=0

char id=64   x=0    y=60     width=30    height=30 xoffset=-10     yoffset=-7     xadvance=22    page=0  chnl=0
char id=65   x=30    y=60     width=30    height=30 xoffset=-12     yoffset=-8     xadvance=14    page=0  chnl=0
char id=66   x=60    y=60     width=30    height=30 xoffset=-11     yoffset=-8    xadvance=14    page=0  chnl=0
char id=67   x=90    y=60     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=13    page=0  chnl=0
char id=68   x=120    y=60     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=15    page=0  chnl=0
char id=69   x=150    y=60     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=12    page=0  chnl=0
char id=70   x=180    y=60     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=12    page=0  chnl=0
char id=71   x=210    y=60     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=14    page=0  chnl=0
char id=72   x=240    y=60     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=14    page=0  chnl=0
char id=73   x=270    y=60     width=30    height=30 xoffset=-14     yoffset=-8     xadvance=6    page=0  chnl=0
char id=74   x=300    y=60     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=15    page=0  chnl=0
char id=75   x=330    y=60     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=15    page=0  chnl=0
char id=76   x=360    y=60     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=14    page=0  chnl=0
char id=77   x=390    y=60     width=30    height=30 xoffset=-9     yoffset=-8     xadvance=20    page=0  chnl=0
char id=78   x=420    y=60     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=15    page=0  chnl=0
char id=79   x=450    y=60     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=14    page=0  chnl=0

char id=80   x=0    y=90     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=14    page=0  chnl=0
char id=81   x=30    y=90     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=15    page=0  chnl=0
char id=82   x=60    y=90     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=15    page=0  chnl=0
char id=83   x=90    y=90     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=14    page=0  chnl=0
char id=84   x=120    y=90     width=30    height=30 xoffset=-10     yoffset=-8     xadvance=14    page=0  chnl=0
char id=85   x=150    y=90     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=14    page=0  chnl=0
char id=86   x=180    y=90     width=30    height=30 xoffset=-10     yoffset=-8     xadvance=14    page=0  chnl=0
char id=87   x=210    y=90     width=30    height=30 xoffset=-9     yoffset=-8     xadvance=20    page=0  chnl=0
char id=88   x=240    y=90     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=15    page=0  chnl=0
char id=89   x=270    y=90     width=30    height=30 xoffset=-12     yoffset=-8     xadvance=14    page=0  chnl=0
char id=90   x=300    y=90     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=14    page=0  chnl=0
char id=91   x=330    y=90     width=30    height=30 xoffset=-10     yoffset=-6     xadvance=18    page=0  chnl=0
char id=92   x=360    y=90     width=30    height=30 xoffset=-10     yoffset=-9     xadvance=22    page=0  chnl=0
char id=93   x=390    y=90     width=30    height=30 xoffset=-11     yoffset=-6     xadvance=18    page=0  chnl=0
char id=94   x=420    y=90     width=30    height=30 xoffset=-11     yoffset=-6     xadvance=18    page=0  chnl=0
char id=95   x=450    y=90     width=30    height=30 xoffset=-10     yoffset=-6     xadvance=12    page=0  chnl=0

char id=96   x=0    y=120     width=30    height=30 xoffset=-13     yoffset=-4     xadvance=8    page=0  chnl=0
char id=97   x=30    y=120     width=30    height=30 xoffset=-9     yoffset=-8     xadvance=11    page=0  chnl=0
char id=98   x=60    y=120     width=30    height=30 xoffset=-8     yoffset=-8     xadvance=12    page=0  chnl=0
char id=99   x=90    y=120     width=30    height=30 xoffset=-12     yoffset=-8     xadvance=12    page=0  chnl=0
char id=100   x=120    y=120     width=30    height=30 xoffset=-12     yoffset=-8     xadvance=12    page=0  chnl=0
char id=101   x=150    y=120     width=30    height=30 xoffset=-12     yoffset=-8     xadvance=11    page=0  chnl=0
char id=102   x=180    y=120     width=30    height=30 xoffset=-15     yoffset=-8     xadvance=12    page=0  chnl=0
char id=103   x=210    y=120     width=30    height=30 xoffset=-12     yoffset=-8     xadvance=12    page=0  chnl=0
char id=104   x=240    y=120     width=30    height=30 xoffset=-13     yoffset=-8     xadvance=11    page=0  chnl=0
char id=105   x=270    y=120     width=30    height=30 xoffset=-16     yoffset=-8     xadvance=5    page=0  chnl=0
char id=106   x=300    y=120     width=30    height=30 xoffset=-12     yoffset=-8     xadvance=9    page=0  chnl=0
char id=107   x=330    y=120     width=30    height=30 xoffset=-12     yoffset=-8     xadvance=12    page=0  chnl=0
char id=108   x=360    y=120     width=30    height=30 xoffset=-14     yoffset=-8     xadvance=8    page=0  chnl=0
char id=109   x=390    y=120     width=30    height=30 xoffset=-10     yoffset=-8     xadvance=16    page=0  chnl=0
char id=110   x=420    y=120     width=30    height=30 xoffset=-12     yoffset=-8     xadvance=13    page=0  chnl=0
char id=111   x=450    y=120     width=30    height=30 xoffset=-12     yoffset=-8     xadvance=11    page=0  chnl=0

char id=112   x=0    y=150     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=13    page=0  chnl=0
char id=113   x=30    y=150     width=30    height=30 xoffset=-8     yoffset=-8     xadvance=12    page=0  chnl=0
char id=114   x=60    y=150     width=30    height=30 xoffset=-12     yoffset=-8     xadvance=11    page=0  chnl=0
char id=115   x=90    y=150     width=30    height=30 xoffset=-12     yoffset=-8     xadvance=12    page=0  chnl=0
char id=116   x=120    y=150     width=30    height=30 xoffset=-14     yoffset=-8     xadvance=9    page=0  chnl=0
char id=117   x=150    y=150     width=30    height=30 xoffset=-12     yoffset=-8     xadvance=12    page=0  chnl=0
char id=118   x=180    y=150     width=30    height=30 xoffset=-13     yoffset=-8     xadvance=11    page=0  chnl=0
char id=119   x=210    y=150     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=16    page=0  chnl=0
char id=120   x=240    y=150     width=30    height=30 xoffset=-12     yoffset=-8     xadvance=12    page=0  chnl=0
char id=121   x=270    y=150     width=30    height=30 xoffset=-13     yoffset=-8     xadvance=12    page=0  chnl=0
char id=122   x=300    y=150     width=30    height=30 xoffset=-12     yoffset=-8     xadvance=12    page=0  chnl=0
char id=123   x=330    y=150     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=14    page=0  chnl=0
char id=124   x=360    y=150     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=14    page=0  chnl=0
char id=125   x=390    y=150     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=16    page=0  chnl=0
char id=126   x=420    y=150     width=30    height=30 xoffset=-11     yoffset=-6     xadvance=24    page=0  chnl=0
char id=127   x=450    y=150     width=30    height=30 xoffset=0     yoffset=0     xadvance=40    page=0  chnl=0

char id=128   x=0    y=180     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=129   x=30    y=180     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=130   x=60    y=180     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=131   x=90    y=180     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=132   x=120    y=180     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=133   x=150    y=180     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=134   x=180    y=180     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=135   x=210    y=180     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=136   x=240    y=180     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=137   x=270    y=180     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=138   x=300    y=180     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=139   x=330    y=180     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=140   x=360    y=180     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=141   x=390    y=180     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=142   x=420    y=180     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=143   x=450    y=180     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0

char id=144   x=0    y=210     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=145   x=30    y=210     width=30    height=30 xoffset=0     yoffset=0     xadvance=4    page=0  chnl=0
char id=146   x=60    y=210     width=30    height=30 xoffset=0     yoffset=0     xadvance=4    page=0  chnl=0
char id=147   x=90    y=210     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=148   x=120    y=210     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=149   x=150    y=210     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=150   x=180    y=210     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=151   x=210    y=210     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=152   x=240    y=210     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=153   x=270    y=210     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=154   x=300    y=210     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=155   x=330    y=210     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=156   x=360    y=210     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=157   x=390    y=210     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=158   x=420    y=210     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=159   x=450    y=210     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0

char id=160   x=0    y=240     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=161   x=30    y=240     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=162   x=60    y=240     width=30    height=30 xoffset=-10     yoffset=-6     xadvance=11    page=0  chnl=0
char id=163   x=90    y=240     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=164   x=120    y=240     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=165   x=150    y=240     width=30    height=30 xoffset=-9     yoffset=-6     xadvance=12    page=0  chnl=0
char id=166   x=180    y=240     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=167   x=210    y=240     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=168   x=240    y=240     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=169   x=270    y=240     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=170   x=300    y=240     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=171   x=330    y=240     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=172   x=360    y=240     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=173   x=390    y=240     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=174   x=420    y=240     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=175   x=450    y=240     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0

char id=176   x=0    y=270     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=177   x=30    y=270     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=178   x=60    y=270     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=179   x=90    y=270     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=180   x=120    y=270     width=30    height=30 xoffset=-13     yoffset=-3     xadvance=4    page=0  chnl=0
char id=181   x=150    y=270     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=182   x=180    y=270     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=183   x=210    y=270     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=184   x=240    y=270     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=185   x=270    y=270     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=186   x=300    y=270     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=187   x=330    y=270     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=188   x=360    y=270     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=189   x=390    y=270     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=190   x=420    y=270     width=30    height=30 xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=191   x=450    y=270     width=30    height=30 xoffset=-11     yoffset=-6     xadvance=9    page=0  chnl=0

char id=192   x=0    y=300     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=10    page=0  chnl=0
char id=193   x=30    y=300     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=10    page=0  chnl=0
char id=194   x=60    y=300     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=10    page=0  chnl=0
char id=195   x=90    y=300     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=10    page=0  chnl=0
char id=196   x=120    y=300     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=10    page=0  chnl=0
char id=197   x=150    y=300     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=10    page=0  chnl=0
char id=198   x=180    y=300     width=30    height=30 xoffset=-9     yoffset=-8     xadvance=12    page=0  chnl=0
char id=199   x=210    y=300     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=9    page=0  chnl=0
char id=200   x=240    y=300     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=9    page=0  chnl=0
char id=201   x=270    y=300     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=9    page=0  chnl=0
char id=202   x=300    y=300     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=9    page=0  chnl=0
char id=203   x=330    y=300     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=9    page=0  chnl=0
char id=204   x=360    y=300     width=30    height=30 xoffset=-14     yoffset=-8     xadvance=4    page=0  chnl=0
char id=205   x=390    y=300     width=30    height=30 xoffset=-14     yoffset=-8     xadvance=4    page=0  chnl=0
char id=206   x=420    y=300     width=30    height=30 xoffset=-14     yoffset=-8     xadvance=4    page=0  chnl=0
char id=207   x=450    y=300     width=30    height=30 xoffset=-14     yoffset=-8     xadvance=4    page=0  chnl=0

char id=208   x=0    y=330     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=8    page=0  chnl=0
char id=209   x=30    y=330     width=30    height=30 xoffset=-10     yoffset=-8     xadvance=8    page=0  chnl=0
char id=210   x=60    y=330     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=9    page=0  chnl=0
char id=211   x=90    y=330     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=9    page=0  chnl=0
char id=212   x=120    y=330     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=9    page=0  chnl=0
char id=213   x=150    y=330     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=9    page=0  chnl=0
char id=214   x=180    y=330     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=9    page=0  chnl=0
char id=215   x=210    y=330     width=30    height=30 xoffset=-10     yoffset=-6     xadvance=7    page=0  chnl=0
char id=216   x=240    y=330     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=10    page=0  chnl=0
char id=217   x=270    y=330     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=10    page=0  chnl=0
char id=218   x=300    y=330     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=10    page=0  chnl=0
char id=219   x=330    y=330     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=10    page=0  chnl=0
char id=220   x=360    y=330     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=10    page=0  chnl=0
char id=221   x=390    y=330     width=30    height=30 xoffset=-10     yoffset=-8     xadvance=10    page=0  chnl=0
char id=222   x=420    y=330     width=30    height=30 xoffset=-11     yoffset=-9     xadvance=11    page=0  chnl=0
char id=223   x=450    y=330     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=11    page=0  chnl=0

char id=224   x=0    y=360     width=30    height=30 xoffset=-12     yoffset=-8     xadvance=8    page=0  chnl=0
char id=225   x=30    y=360     width=30    height=30 xoffset=-12     yoffset=-8     xadvance=8    page=0  chnl=0
char id=226   x=60    y=360     width=30    height=30 xoffset=-12     yoffset=-8     xadvance=8    page=0  chnl=0
char id=227   x=90    y=360     width=30    height=30 xoffset=-12     yoffset=-8     xadvance=8    page=0  chnl=0
char id=228   x=120    y=360     width=30    height=30 xoffset=-12     yoffset=-8     xadvance=8    page=0  chnl=0
char id=229   x=150    y=360     width=30    height=30 xoffset=-12     yoffset=-8     xadvance=8    page=0  chnl=0
char id=230   x=180    y=360     width=30    height=30 xoffset=-10     yoffset=-8     xadvance=10    page=0  chnl=0
char id=231   x=210    y=360     width=30    height=30 xoffset=-12     yoffset=-8     xadvance=8    page=0  chnl=0
char id=232   x=240    y=360     width=30    height=30 xoffset=-12     yoffset=-8     xadvance=8    page=0  chnl=0
char id=233   x=270    y=360     width=30    height=30 xoffset=-12     yoffset=-8     xadvance=8    page=0  chnl=0
char id=234   x=300    y=360     width=30    height=30 xoffset=-12     yoffset=-8     xadvance=8    page=0  chnl=0
char id=235   x=330    y=360     width=30    height=30 xoffset=-12     yoffset=-8     xadvance=8    page=0  chnl=0
char id=236   x=360    y=360     width=30    height=30 xoffset=-14     yoffset=-8     xadvance=4    page=0  chnl=0
char id=237   x=390    y=360     width=30    height=30 xoffset=-14     yoffset=-8     xadvance=4    page=0  chnl=0
char id=238   x=420    y=360     width=30    height=30 xoffset=-14     yoffset=-8     xadvance=4    page=0  chnl=0
char id=239   x=450    y=360     width=30    height=30 xoffset=-14     yoffset=-8     xadvance=4    page=0  chnl=0

char id=240   x=0    y=390     width=30    height=30 xoffset=-12     yoffset=-8     xadvance=8    page=0  chnl=0
char id=241   x=30    y=390     width=30    height=30 xoffset=-12     yoffset=-8     xadvance=8    page=0  chnl=0
char id=242   x=60    y=390     width=30    height=30 xoffset=-12     yoffset=-8     xadvance=8    page=0  chnl=0
char id=243   x=90    y=390     width=30    height=30 xoffset=-12     yoffset=-8     xadvance=8    page=0  chnl=0
char id=244   x=120    y=390     width=30    height=30 xoffset=-12     yoffset=-8     xadvance=8    page=0  chnl=0
char id=245   x=150    y=390     width=30    height=30 xoffset=-12     yoffset=-8     xadvance=8    page=0  chnl=0
char id=246   x=180    y=390     width=30    height=30 xoffset=-12     yoffset=-8     xadvance=8    page=0  chnl=0
char id=247   x=210    y=390     width=30    height=30 xoffset=-13     yoffset=-8     xadvance=6    page=0  chnl=0
char id=248   x=240    y=390     width=30    height=30 xoffset=-12     yoffset=-8     xadvance=8    page=0  chnl=0
char id=249   x=270    y=390     width=30    height=30 xoffset=-12     yoffset=-8     xadvance=8    page=0  chnl=0
char id=250   x=300    y=390     width=30    height=30 xoffset=-12     yoffset=-8     xadvance=8    page=0  chnl=0
char id=251   x=330    y=390     width=30    height=30 xoffset=-12     yoffset=-8     xadvance=8    page=0  chnl=0
char id=252   x=360    y=390     width=30    height=30 xoffset=-12     yoffset=-8     xadvance=8    page=0  chnl=0
char id=253   x=390    y=390     width=30    height=30 xoffset=-12     yoffset=-8     xadvance=8    page=0  chnl=0
char id=254   x=420    y=390     width=30    height=30 xoffset=-11     yoffset=-8     xadvance=8    page=0  chnl=0
char id=255   x=450    y=390     width=30    height=30 xoffset=-12     yoffset=-8     xadvance=8    page=0  chnl=0